* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #C8D0D2;
}

.container {
  max-width: 100%;
  margin: 1rem 2rem;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: #fff;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  --translate-y: -2px;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  left: 0;
}

.card .back {
  transform: rotateY(180deg);
  background-color: lightgreen;
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

.form {
  padding: 10px;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}

.form-group {
  margin: 5px 0;
  display: flex;
  width: 400px;
  justify-content: center;
}

input, select {
  width: 300px;
}

label {
  width: 70px;
  text-align: right;
  margin-right: 5px;
}

.btn {
  padding: 10px 20px;
  color: white;
  background-color: rgb(84, 211, 46);
  border: none;
  outline: none;
  border-radius: .25rem;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(56, 173, 20);
  transform: translate(0, -2px);
  transition: 300ms;
}

.btn:active {
  background-color: rgb(30, 107, 6);
}